<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No encontrado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
	    height: 50vh;
        }

        #alerta {
            width: 400px;
            padding: 50px;
            background-color: #ddd;
            border-radius: .15rem;
            box-shadow: 0px 0px 15px black;
	    text-align: center;
        }

	a {
	    padding: 15px 20px;
	    display: inline-block;
	    background: #333;
	    color: #fff;
            box-shadow: 0px 0px 6px black;
	    text-decoration: none
	}
    </style>
</head>

<body>
    <div id="alerta">
        <h1>Lo sentimos no hemos podido encontrar la ruta indicada.</h1>
	<p>
	    <a href="/">Ir a librarian</a>
	</p>
    </div>
</body>

</html>
